
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono');

html {
    position: relative;
    min-height: 100%;
  }
  body {
    margin-bottom: 100px; /* Margin bottom by footer height */
  }
  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px; /* Set the fixed height of the footer here */
    line-height: 60px; /* Vertically center the text there */
    background-color: #e4e4e4;
  }
  #footer-container {
    margin-top: 10px;
  }

td {
  vertical-align : middle;
}

.table-button {
  width: 150px !important;
}

.bigger {   font-family: 'Roboto Mono';
  font-size: 7vmin;
}

.spotify{
  background-color: #1DB954;
  border-color: #1DB954;
}