{% extends "base.html" %}

{% block content %}
<h1 class="display-1">Dataset</h1>
<p class='lead text-justify' style="font-size: 30px; line-height: 200%;">
  Currently, the track dataset has <span id="artists_number" class="bigger"></span> artists,
  <span id="albums_number" class="bigger"></span> albums and <span id="tracks_number" class="bigger"></span>
  tracks spanning over <span id="years_number" class="bigger"></span> years
</p>
<div class="border-bottom" style="margin-bottom: 20px;">
  <h2 class="display-5">Exploratory data analysis</h2>
</div>
<div class="accordion" id="accordion1" style="margin-top: 40px;">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button collapsed btn-secondary" type="button" data-bs-toggle="collapse"
        data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne" style="font-size: 25px;">
        Album count by year
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordion1">
      <div class="accordion-body">
        <!-- TODO: Chart js barplot with albums_per_year -->
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed btn-secondary" type="button" data-bs-toggle="collapse"
        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="font-size: 25px;">
        Artist count in most popular genres
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordion1">
      <div class="accordion-body">
        <!-- TODO: Chart js barplot with artists_by_genre-->
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed btn-secondary" type="button" data-bs-toggle="collapse"
        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="font-size: 25px;">
        Artist popularity distribution
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
      data-bs-parent="#accordion1">
      <div class="accordion-body">
        <!-- TODO: Chart js barplot with artists_by_popularity -->
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingFour">
      <button class="accordion-button collapsed btn-secondary" type="button" data-bs-toggle="collapse"
        data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour" style="font-size: 25px;">
        Top 10 artists by popularity
      </button>
    </h2>
    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
      data-bs-parent="#accordion1">
      <div class="accordion-body">
        <table class="table table-hover table-borderless">
          <thead>
            <tr>
              <th scope="col" style="width: 5%;"></th>
              <th scope="col" style="width: 5%;"></th>
              <th scope="col" style="width: 20%;"></th>
              <th scope="col" style="width: 30%;"></th>
            </tr>
          </thead>
          <tbody id="top_artist_table">

          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingFive">
      <button class="accordion-button collapsed btn-secondary" type="button" data-bs-toggle="collapse"
        data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive" style="font-size: 25px;">
        Average features by artist
      </button>
    </h2>
    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
      data-bs-parent="#accordion1">
      <div class="accordion-body">
        <div class="dropdown d-grid gap-2">
          <a class="btn btn-primary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
            data-bs-toggle="dropdown" aria-expanded="false">
            Select artist
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            {%for artist in artist_list%}
            <li><a class="dropdown-item artist-features-dropdown" href="#"
                artist_id="{{artist['id']}}">{{artist['name']}}</a></li>
            {%endfor%}
          </ul>
        </div>

        <div class="d-flex justify-content-center">
          <div id="spinner_artist_features" class="spinner-grow" style="width: 15rem; height: 15rem; margin-top: 5rem; display: none;"
            role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
        </div>

        <div id="artist_radar_chart_div">

        </div>

      </div>
    </div>
  </div>
</div>

<div class="border-bottom" style="margin-bottom: 20px; margin-top: 30px;">
  <h2 class="display-5">Download</h2>
</div>
<p class="lead">You can download the latest version of this dataset here:</p>
<button type="button" class="btn btn-primary" href="download_dataset">Dataset<svg style="bottom: 0.1em; left: 0.4em;
  position: relative;" class="bi" width="20" height="20" fill="currentColor">
    <use xlink:href="static/icons/bootstrap-icons.svg#download" />
  </svg></button>
</div>
<script src="https://cdn.rawgit.com/coderitual/odoo/feature/codevember16/lib/odoo.js"></script>
<script>
  api_url = "http://127.0.0.1:5000/recommender/api/v1.0"
  $.get(`${api_url}/stats`, function (data) {
    tracks_count = data.tracks;
    artists_count = data.artists;
    albums_count = data.albums;
    years = data.years;
    odoo.default({ el: '#artists_number', from: '', to: artists_count, animationDelay: 100 });
    odoo.default({ el: '#albums_number', from: '', to: albums_count, animationDelay: 100 });
    odoo.default({ el: '#tracks_number', from: '', to: tracks_count, animationDelay: 100 });
    odoo.default({ el: '#years_number', from: '', to: years, animationDelay: 100 });
  });
  $(document).ready(function () {
    $.get(`${api_url}/artists/top=10`, function (data) {
      var pos = 1;
      data.forEach(async element => {
        $("#top_artist_table").append($(
          `<tr>
                    <td>#${pos}</td>
                    <td><img src="${element.img}" class="rounded-circle" width="100rem"></td>
                    <td>${element.name}</td>
                    <td>${element.genres}</td>
            </tr>`
        ).hide().fadeIn(500));
        pos += 1;
      });
    });
    $(document).on('click', '.artist-features-dropdown', function () {
      $("#artist_radar_chart_div").empty();
      $("#spinner_artist_features").fadeIn(500);
      $.get(`${api_url}/artists/${$(event.target).attr('artist_id')}/features`, function (data) {
        $("#dropdownMenuLink").text(data.name);
        $("#spinner_artist_features").hide();
        // TODO: Change line next line to append chart.js radar chart instead
        $("#artist_radar_chart_div").append(`<img class="rounded mx-auto d-block" src="data:image/png;base64,${data.chart}" />`).hide().fadeIn(500);
      });
    });
  });
</script>
{% endblock %}